*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    flex-direction: column;
    height: 100vh;

}
header {
    display: flex;
    height: 8vh;
    align-items: center;
    padding: 0 9px;
    background-color: mediumvioletred;
    justify-content: space-between;
    
}
header h1{
flex: 1 1 auto;
}
main{
    display: flex;
    flex-grow: 1;
}

.section-nav img{
    width: 20px;
    height: 20px;
    
}

.section-nav{
    padding: 10px;
    background-color: #f2d0e0;
    width: 25%;
    flex-grow: 1;
}
.section-bolos{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 16px;
        flex-grow: 1;
    
}
.section-bolos img{

    width: 200px;
    height: 150px;
    
}
.card {
    border: 1px solid black;
    width: 205px;
    height: 45vh;
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    margin: 15px;
}

footer{
 background-color: mediumvioletred;
 height: 25vh;  
 text-align: center;
}